{
    "files.associations": {
        "format": "c",
        "initializer_list": "c",
        "utility": "c",
        "xstring": "c",
        "xutility": "c",
        "type_traits": "c",
        "cmath": "c"
    }
}